Agility: How skillfully you can move your body
   - accuracy
   - stealth
   - pickpocket
   - climbing
   - critical hit
   - riposte chance
Brawn: How strong you are
   - attack damage
   - carrying capacity
   - encumbrance (how much gear slows you down in battle)
Charisma: How well you interact with others
   - bartering (store prices)
   - oration (dialogue option success)
   - charm (relationships with friends)
   - trustability (likelihood strangers will trust you)
   - renown (how quickly your fame/infamy can grow)
Divinity: How well you communicate with divine forces
   - faith (spellpower)
   - sanctity (mana)
   - how quickly you can rank up within the church/gain favour with god
   - resistance to magical damage
Fortuity: How lucky you are
   - how lucky you are (creates random chances for unlikely things to happen)
   - treasure hunter (increases chance of finding items)
Intellect: How intelligent you are
   - literacy (how well you can read books and learn spells)
   - knowledge (how much you understand situations and creates new dialogue options)
   - understanding (how quickly you gain experience)
Pathfinding: How well you can traverse the world
   - Logistics (endurance required to move on the map)
   - Mountaineering (endurance modifier to traverse mountains)
   - Woodsman (endurance modifier for moving through forest)
   - Navigator (ability to move across small bodies of water)
Survivalism: How well you can identify your surroundings
   - trap/stealth detection
   - additional warnings before entering dangerous areas
   - extra map information (finding fod/items at each grid location)
   - how quickly you can fill in bestiary (fewer battles required)
   - find enemy weaknesses
   - better at building arrows/tents/bandages etc.
Quickness: How quickly you can move
   - attack speed
   - dodge/parry/block chance
   - chance to run away from battle
   - first strike chance
Resilience: How tough you are
   - resistance to non-magical modifiers (poison, fire, etc.)
   - endurance (movement on map)
   - battle fatigue (how long you last in battle)
   - defence (reduction in damage taken)
Vitality: How healthy your character is
   - maximum health
   - health regeneration
Willpower: How disciplined you are
   - courage (allows you to progress further into the storyline)
   - sanity (needed to tackle dark magic and terrifying monsters)

UNKNOWN:
Ability to learn trade skills (potion making, leatherworking, etc.)
Fishing (assuming we create a simple fishing minigame!!!)
