After testing and feedback from friends there are two problems: some names are too similar phoneticaly which is confusing (eg. fortuity/fortitude)
and some are too similarly named to clearly understand (eg. agility/reflexes or fortitude/resilience)

New layout idea:
Agility: How skillfully you can move your body
    - accuracy
    - stealth
    - pickpocket
    - climbing
    - critical hit
    - riposte chance
Brawn: How strong you are
    - attack damage
    - carrying capacity
Charisma: How well you interact with others
    - bartering (store prices)
    - oration (dialogue option success)
    - charming/relationships with friends
    - likelihood strangers will trust you
Divinity: How well you communicate with divine forces
    - faith (spellpower)
    - sanctity (mana)
    - how quickly you can rank up within the church/gain favour with god
    - resistance to magical damage
Fortuity: How lucky you are
    - how lucky you are (creates random chances for unlikely things to happen)
    - treasure hunter (increases chance of finding items)
Perception: How well you can identify your surroundings
    - trap/stealth detection
    - additional warnings before entering dangerous areas
    - extra map information
    - how quickly you can fill in bestiary (fewer battles required)
    - find enemy weaknesses
Quickness: How quickly you can move
    - attack speed
    - dodge/parry/block chance
    - chance to run away from battle
    - first strike chance
Resilience: How much punishment you can tolerate
    - resistance to non-magical modifiers (poison, fire, etc.)
    - endurance
    - battle fatigue
    - defence (reduction in damage taken)
Survivalism: How well you can adapt to environment
    - better at building arrows/tents/bandages etc.
Vitality: How healthy your character is
    - maximum health
    - health regeneration
Willpower: How strong your mind is
    - literacy (how well you can read books and learn spells)
    - courage (allows you to progress further into thr storyline)
    - knowledge (how much you understand situations and creates new dialogue options)
    - sanity (needed to tackle dark magic and terrifying monsters)